<!DOCTYPE html>
<html>
<head>
  <nav>
    <a href="index.html">Home</a>
    <a href="myschool.html">My School</a>
    <a href="myprojects.html">My Projects</a>
    
    
</nav>
  
  
    <title>My Styled Webpage</title>
    <style>
        /* Style the body with font and background color */
        body
     {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
        }

        /* Box styling */
        .section {
           background-color: #8cad96;
            padding: 20px;
            border: 2px solid #4b5e51;
            margin: 20px auto;
            width: 60%;
            border-radius: 12px
        }

        /* Side-by-side layout styling */
        .side-by-side {
            display: inline-block;
            width: 40%;
            background-color: #4b5e51;
            padding: 15px;
            border: 2px solid #8cad96;
            margin: 10px;
            border-radius: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>

    
    <div class="section">
        <h1> Hawra 🌿</h1>
        <p>I am 12 years old and I am in 7th grade</p>
    </div>

    
    <div class="section">
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Sports</li>
            <li>Public Speaking</li>
            <li>Jewlery</li>
        </ul>
    </div>

    
    <div class="side-by-side">
        <h3>Favorite games </h3>
        <p>I like Dodgeball, Soccer, and Sorry.</p>
    </div>

    <div class="side-by-side">
        <h3>Fun Fact</h3>
        <p>Tulips were once more valuable than gold.</p>
    </div>

</body>
</html>
