<!DOCTYPE html>
<html>
<head>
  <nav>
    <a href="index.html">Home</a>
    <a href="myschool.html">My School</a>
    <a href="myprojects.html">My Projects</a>
    
    
</nav>
  
  
    <title>My projects</title>
    <style>
        /* Style the body with font and background color */
        body
     {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
        }

        /* Box styling */
        .section {
           background-color: #8cad96;
            padding: 20px;
            border: 2px solid #4b5e51;
            margin: 20px auto;
            width: 60%;
            border-radius: 12px
        }

        /* Side-by-side layout styling */
        .side-by-side {
            display: inline-block;
            width: 40%;
            background-color: #4b5e51;
            padding: 15px;
            border: 2px solid #8cad96;
            margin: 10px;
            border-radius: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>

  <p>These are the projects I have worked on in Computer Science:</p>
    <div class="section">
      <a href="https://codepen.io/Hawra-Yusufali/pen/dPbdWNL">Paris, France</a><br>
           <a href="https://codepen.io/Hawra-Yusufali/pen/OPJPXzo">Table Creation</a><br>
       <a href="https://codepen.io/Hawra-Yusufali/pen/Eaxmeew">Forms Assignment</a>
     
   </div>



</body>
</html>